src/AsyncAwaitUnravelled.WpfApp/MainWindow.xaml

<Window x:Class="AsyncAwaitUnravelled.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitUnravelled.WpfApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button 
            Name="BadButton" 
            Content="Start Bad Long Task" 
            Width="150" 
            Height="50" 
            VerticalAlignment="Top" 
            Margin="10" 
            Click="BadButton_Click"/>
        <Button 
            Name="GoodButton" 
            Content="Start Good Long Task" 
            Width="150" 
            Height="50" 
            VerticalAlignment="Top" 
            Margin="70" 
            Click="GoodButton_Click"/>
        <Button 
            Name="CommandButton" 
            Content="Start Command Long Task" 
            Width="150" 
            Height="50" 
            VerticalAlignment="Top" 
            Margin="130" 
            Command="{Binding DoLongStuffCommand}"/>
        <TextBlock 
            Name="StatusText" 
            Text="Idle" 
            FontSize="65"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Margin="10,229,10,0" 
            Height="195"/>
    </Grid>
</Window>
